<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ghat.css">
</head>
<body>
    <header>
        <h1>ສະບາຍດີ! ຂ້ອຍຊື່ Phudthasin</h1>
        <img src="img/1080p-Backgrounds-HD-Free-Download.jpg" alt="ຮູບໂປຮໄຟຣ" width="150">
    </header>
    
    <section>
        <p>ຂ້ອຍອາຍຸ 19 ປີ ແລະເປັນຄົນລາວ ທີ່ຮຽນຄອມພິວເຕີ.</p>
        <p>ຂ້ອຍກຳລັງຮຽນ: ຂຽນ code </p>
        <p><b>ສິ່ງທີ່ຂ້ອຍມັກ:</b> ຂ້ອຍມັກທ່ຽວ, ການຫຼີ້ນເກມ, ມັກຫຼິ້ນຄອມພິວເຕີ.</p>
    </section>
    
    <section>
        <h2>ຕິດຕໍ່ຂ້ອຍ Phudthasin</h2>
        <p>ອີເມວ: tikakhavong@email.com</p>
        <p>ເບີໂທ: 02058404902</p>
    </section>
    
    <footer>
        <p>&copy; 2025 [ຊື່ຂອງ Phudthasin] </p>
    </footer>
</body>
</html>